<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
   
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;

    
}

.footer{
width: 700px;
height: 350px;
background-color: whitesmoke;
display: flex;
justify-content: center;
flex-wrap: wrap;
margin: 0 auto;
border-radius: 10px;
}
img{
    border-radius: 10px;
}
img{     
    width: 100%;
     height: 120px;
       }
       body{
           padding: 0%;
           margin: 0%;
           background: white;
       }
       div{
           height: 70px;
       }

    a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    padding-left: 100px;
    font-size: 19px;
     }
   
    .satu{
      width: 400px;
      height: 300px;
      padding-left:90px;
    }
    b{
    
      font-family: sans-serif;
      font-size: 25px;
      text-align: center;
    }
    p{
      padding-left: 10px;
    }
   .img{
       height: 400px;
       width: 300px;
   }
  .footer{
      height: 450px;
  }
    </style>
</head>
<body>
    <center>
        <img src="img/logo.png" width="500px" class="">
      </center>
      <center>
     <div class="bg-dark"><br>
       <a href="index.html">Beranda</a>
       <a href="menu.html">Transaksi</a>
       <a href="contact.html">kontak</a>
       <a href="login.html">Logout</a>
     </div>
    </center><br>
   <hr><br><br>


<div class="footer">
    <table>
   
       <tr>
           <td rowspan="6"><img src="img/devin.jpg" class="img"></td>
       </tr>
            <tr>
                <td>nama </td></td><td>: </td><td>Devin Ferdynand</td>
            </tr>
            <tr>
                <td>tgl tahir</td><td>:</td><td>bandung,02 desember 2005</td>
            </tr>
            <tr>
                <td>alamat</td><td>:</td><td>bandung</td>
            </tr>
            <tr>
                <td>Asal sekolah</td><td>:</td><td>Smk asslaam</td>
            </tr>
            <tr>
                <td>jenis kelamins</td><td>:</td><td>laki laki</td>
            </tr>
        </table>
       <br><br>
    </div>
    <br><br>
    <center>
        <div class=" bg-dark"><br>
          <p style="color: gray;">Copyright<i style="color:white;"> @ devinferdynand</i></p>
        </div>
       </center>

  

</body>
</html>