<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        input{
            width: 700px;
            height: 40px;
            background: white;
            border: 1px solid grey;
            border-radius: 3px;
        }
        button{
            width: 350px;
            height: 40px;
            
        }
        body{
            background-size: 90%;
        }
        .box{
            width: 800px;
            height: 400px;
            background: whitesmoke;
            border-radius: 10px;
        }
        h1{
            color: black;
            font-family: sans-serif;
        }
    </style>
</head>
<body background="img/2.jpg">
    <center><br><br>
    <form action="login.html" class="box"><br>
    <h1>Register</h1>
    <hr>
    <input type="text" placeholder="masukan nama"><br><br>
    <input type="text" placeholder="masukan email"><br><br>
    <input type="password"placeholder="masukan pass"><br><br>
    <button class="btn btn-primary">login</button>
    <button class="btn btn-danger">reset</button>
</form>
</center>
</body>
</html>